APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uEZeakUY/5tTyHXxlclAJeOU9ZSW9fiC8DQi3urwDOE=
APP_DEBUG=true
APP_URL=https://api.mbaku.online

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enereson_mbaku
DB_USERNAME=enereson_mbaku
DB_PASSWORD=P@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mbaku.online
MAIL_PORT=587
MAIL_USERNAME=noreply@mbaku.online
MAIL_PASSWORD=P@ssw0rd123!!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_IS_PRODUCTION=true
MIDTRANS_CLIENT_KEY=Mid-client-Xw9HM24ckry6gc5E
MIDTRANS_SERVER_KEY=Mid-server-UBYRF-cUVxyzb9vEZpN0pNim

# MIDTRANS_IS_PRODUCTION=false
# MIDTRANS_CLIENT_KEY=SB-Mid-client-GZPSEOKjL_vZKE6l
# MIDTRANS_SERVER_KEY=SB-Mid-server-IZTg1LLY9FB9tT_Iquz-kwzn
